{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "src/app/api/plate-ocr/route.ts": {
      "maxDuration": 30
    }
  }
}
